{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:local": "truffle migrate --reset --network development",
    "deploy:sepolia": "truffle migrate --reset --network sepolia"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@truffle/hdwallet-provider": "^2.1.15",
    "dotenv": "^17.4.2",
    "ethers": "^6.17.0",
    "truffle": "^5.11.5"
  }
}
